# Plants-health

./: Presantation.pptx  README.md  compose.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/course/work/plants/: BackendApplication.java
backend/src/main/java/course/work/plants/aop/: ExceptionAdvice.java
backend/src/main/java/course/work/plants/config/: JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
backend/src/main/java/course/work/plants/config/client/: MLFeignClient.java  YandexClient.java
backend/src/main/java/course/work/plants/config/properties/: JwtProperties.java  MLFeignProperties.java  S3Properties.java  YandexGPTSettings.java
backend/src/main/java/course/work/plants/controller/: AuthenticationApi.java  DiseaseApi.java
backend/src/main/java/course/work/plants/converter/: UseRequestToHistoryItemResponseDTO.java
backend/src/main/java/course/work/plants/dto/ml/: MLDiseaseResponseDTO.java
backend/src/main/java/course/work/plants/dto/yandex/: GenerationMessage.java
backend/src/main/java/course/work/plants/dto/yandex/request/: YandexGenerationRequestDTO.java
backend/src/main/java/course/work/plants/dto/yandex/response/: YandexGPTResultDTO.java  YandexGenerationResponseDTO.java  YandexUsageSettingsDTO.java
backend/src/main/java/course/work/plants/exception/: BaseException.java  ErrorCodeEnum.java
backend/src/main/java/course/work/plants/model/: UserModel.java  UserRequest.java
backend/src/main/java/course/work/plants/repository/: UserRepository.java  UserRequestRepository.java
backend/src/main/java/course/work/plants/service/: MLPlantService.java  PlantService.java  S3Service.java  SecurityService.java  YandexService.java
backend/src/main/java/course/work/plants/service/impl/: AsyncService.java  MLPlantServiceImpl.java  PlantServiceImpl.java  S3ServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  YandexServiceImpl.java
backend/src/main/java/course/work/plants/util/: JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: changelog.yaml
backend/src/main/resources/db/changelog/v.1.0.0/: 001_task.yaml  002_task.yaml  changelog.yaml
backend/src/main/resources/swagger/: plants.yaml
frontend/: index.html
frontend/css/: style.css
frontend/js/: script.js
ml/: Dockerfile  handler.py  requirements.txt
